{
  "name": "server_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.21.0",
    "body-parser": "^1.19.1",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "drivelist": "^9.2.4",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.15",
    "usb": "^2.0.3",
    "usb-detection": "^4.13.0"
  }
}
